
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-MBX {
  position: relative;
  overflow: hidden;
  background-color: #e2f9fd;
  width: 100%;
  height: 153.7rem;

  .scan-here-w9j {
    font-weight: 400;
    line-height: 1.2125;
    white-space: nowrap;
    height: 3rem;
    position: absolute;
    left: 8.1rem;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    width: 13.6rem;
    top: 131.4rem;
    font-size: 2.4rem;
  }
  .auto-group-eeiv-9Fo {
    top: 115.6rem;
    display: flex;
    align-items: flex-start;
    width: 127.4rem;
    height: 14rem;
    position: absolute;
    left: 8.1rem;

    .qr-code-1-Uau {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 6.8rem;
      width: 12.7rem;
      height: 12.7rem;
    }
    .every-drop-counts-be-mindful-of-your-water-footprint-to-leave-a-lighter-mark-on-our-precious-planet-CWu {
      font-family: Kaushan Script, 'Source Sans Pro';
      flex-shrink: 0;
      max-width: 107.9rem;
      font-size: 4.8rem;
      font-weight: 400;
      line-height: 1.4525;
      color: #2e43af;
    }
  }
  .line-1-Fzy {
    width: 145.028rem;
    height: 1.1711rem;
    position: absolute;
    left: 0;
    top: 29.5913rem;
    object-fit: contain;
    vertical-align: top;
  }
  .line-2-B7w {
    left: 0;
    top: 12.9rem;
    object-fit: contain;
    vertical-align: top;
    width: 144rem;
    height: 0.5rem;
    position: absolute;
  }
  .auto-group-a3pw-Wg1 {
    width: 137.8rem;
    height: 10.7rem;
    position: absolute;
    left: 1.4rem;
    top: 1.8rem;
    display: flex;
    align-items: center;

    .f1676779333jklzjqkfkeqvjwk0vztro747gz4wv9q-1-2PT {
      height: 10.7rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 29.7rem;
      width: 10.7rem;
    }
    .ministry-of-jal-shakthi-8xH {
      font-size: 4.8rem;
      font-weight: 400;
      line-height: 1.6625;
      color: #000000;
      font-family: Lakki Reddy, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 24.1rem 0.9rem 0rem;
    }
    .f576039567dnrck76lhacnor7ifgcrk6yrecljnkgv-1-Bff {
      flex-shrink: 0;
      margin-bottom: 0.4rem;
      width: 14.8rem;
      height: 8.5rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .auto-group-utc5-Uuf {
    width: 120.9rem;
    height: 18.3rem;
    position: absolute;
    left: 14.4rem;
    top: 48.3rem;
    display: flex;
    align-items: flex-end;

    .auto-group-1zv1-QHX {
      margin: 0rem 10rem 4.3rem 0rem;
      width: 51.3rem;
      height: 14rem;
      position: relative;
      flex-shrink: 0;

      .what-is-water-footprint-tTb {
        position: absolute;
        left: 8.6rem;
        font-weight: 400;
        color: #4897f4;
        line-height: 1.21;
        font-family: Irish Grover, 'Source Sans Pro';
        width: 35rem;
        height: 11.7rem;
        top: 1.4rem;
        font-size: 4.8rem;
      }
      .rectangle-3-BBo {
        background-color: rgba(84, 42, 206, 0.3300000131);
        border-radius: 13.6rem;
        width: 51.3rem;
        height: 14rem;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    .auto-group-m7rj-5HB {
      border-radius: 14.75rem;
      flex-shrink: 0;
      margin: 0rem 10.1rem 4.3rem 0rem;
      box-sizing: border-box;
      padding: 1.1rem 12.6rem 0.9rem 11.1rem;
      width: 49.3rem;
      height: 13.7rem;
      background-color: rgba(94, 88, 160, 0.3799999952);

      .calculate-footprint-MkV {
        font-size: 4.8rem;
        font-weight: 400;
        line-height: 1.21;
        color: #3881d6;
        font-family: Irish Grover, 'Source Sans Pro';
        max-width: 25.6rem;
      }
    }
    .frame-1-4uo {
      width: 0.2rem;
      height: 4.8rem;
      overflow: hidden;
      position: relative;
      flex-shrink: 0;
    }
  }
  .auto-group-frvh-p8H {
    display: flex;
    align-items: center;
    width: 141.4rem;
    height: 11.7rem;
    position: absolute;
    left: 0;
    top: 15.7rem;

    .droplet-falls-reflecting-wave-patterns-water-generated-by-ai-1-wCu {
      border-radius: 8.3rem;
      flex-shrink: 0;
      margin: 0rem 0.7rem 0.2rem 0rem;
      width: 12.1rem;
      height: 10.3rem;
      object-fit: cover;
      vertical-align: top;
    }
    .water-footprint-network-dLd {
      max-width: 20rem;
      font-size: 3.2rem;
      font-weight: 400;
      line-height: 1.215;
      color: rgba(0, 0, 0, 0.7599999905);
      font-family: Gorditas, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 17.2rem;
    }
    .teamwork-1-945 {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 2.4rem 1.8rem 0rem;
      width: 8.7rem;
      height: 8.7rem;
    }
    .about-us-4gq {
      font-family: Gorditas, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 5.1rem 1.7rem 0rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.215;
      color: #000000;
    }
    .earth-1-bAy {
      margin: 0rem 1.5rem 1.3rem 0rem;
      width: 8rem;
      height: 8rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .resources-8Au {
      color: #000000;
      font-family: Gorditas, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 6.3rem 0.5rem 0rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.215;
    }
    .newspaper-1-euw {
      flex-shrink: 0;
      margin: 0rem 0.7rem 1.1rem 0rem;
      width: 8.2rem;
      height: 8.2rem;
      object-fit: cover;
      vertical-align: top;
    }
    .news-articles-xQq {
      line-height: 1.215;
      color: #000000;
      font-family: Gorditas, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 1.7rem;
      font-size: 2.4rem;
      font-weight: 400;
    }
  }
  .fair-smart-use-of-worlds-freshwater-61F {
    line-height: 1.4525;
    font-family: Kaushan Script, 'Source Sans Pro';
    white-space: nowrap;
    height: 7rem;
    position: absolute;
    top: 35.8rem;
    font-weight: 400;
    width: 106.8rem;
    left: 17.1rem;
    font-size: 4.8rem;
    color: #000000;
  }
  .auto-group-qb61-yKw {
    display: flex;
    align-items: center;
    width: 120.6rem;
    height: 26.7rem;
    position: absolute;
    left: 10.5rem;
    top: 68.4rem;

    .auto-group-9ghw-W4y {
      padding-right: 22.4rem;
      height: 100%;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      box-sizing: border-box;

      .water-drop-with-blue-background-watercolor-illustration-1-r8q {
        width: 24.2rem;
        height: 22.9rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 11.45rem;
        flex-shrink: 0;
        margin: 1rem 22.4rem 0rem 0rem;
      }
      .item-46629132397242-1-9dj {
        width: 24.9rem;
        height: 24.9rem;
        object-fit: cover;
        vertical-align: top;
        border-radius: 18.45rem;
        flex-shrink: 0;
      }
    }
    .item-62289857315-1-GCZ {
      vertical-align: top;
      border-radius: 50.65rem;
      flex-shrink: 0;
      width: 26.7rem;
      height: 26.7rem;
      object-fit: cover;
    }
  }
  .auto-group-emdb-BqK {
    height: 7.3rem;
    position: absolute;
    left: 2.5rem;
    top: 96.7rem;
    display: flex;
    align-items: center;
    width: 138rem;

    .water-footprint-101-v2D {
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.6rem 3.9rem 0rem 0rem;
      font-size: 4rem;
      font-weight: 400;
      line-height: 1.6625;
      color: rgba(0, 0, 0, 0.6700000167);
      font-family: Lakki Reddy, 'Source Sans Pro';
    }
    .educational-resources-2L9 {
      line-height: 1.6625;
      color: rgba(0, 0, 0, 0.6899999976);
      font-family: Lakki Reddy, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 4.2rem;
      font-size: 4rem;
      font-weight: 400;
    }
    .how-to-save-water-YpH {
      line-height: 1.6625;
      color: rgba(0, 0, 0, 0.7699999809);
      font-family: Lakki Reddy, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 0.6rem;
      font-size: 4rem;
      font-weight: 400;
    }
  }
}
