<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gorditas%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lakki+Reddy%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Irish+Grover%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
</head>
<body>
<div class="desktop-1-MBX">
  <p class="scan-here-w9j">SCAN HERE</p>
  <div class="auto-group-eeiv-9Fo">
    <img class="qr-code-1-Uau" src="./assets/qr-code-1.png"/>
    <p class="every-drop-counts-be-mindful-of-your-water-footprint-to-leave-a-lighter-mark-on-our-precious-planet-CWu">
    Every drop counts. Be mindful of your water footprint to leave a lighter mark on our precious planet.
    <br/>
    
    </p>
  </div>
  <img class="line-1-Fzy" src="./assets/line-1.png"/>
  <img class="line-2-B7w" src="./assets/line-2.png"/>
  <div class="auto-group-a3pw-Wg1">
    <img class="f1676779333jklzjqkfkeqvjwk0vztro747gz4wv9q-1-2PT" src="./assets/f1676779333jklzjqkfkeqvjwk0vztro747gz4wv9q-1.png"/>
    <p class="ministry-of-jal-shakthi-8xH">MINISTRY OF JAL SHAKTHI</p>
    <img class="f576039567dnrck76lhacnor7ifgcrk6yrecljnkgv-1-Bff" src="./assets/f576039567dnrck76lhacnor7ifgcrk6yrecljnkgv-1.png"/>
  </div>
  <div class="auto-group-utc5-Uuf">
    <div class="auto-group-1zv1-QHX">
      <p class="what-is-water-footprint-tTb">WHAT IS WATER FOOTPRINT</p>
      <div class="rectangle-3-BBo">
      </div>
    </div>
    <div class="auto-group-m7rj-5HB">
      <p class="calculate-footprint-MkV">CALCULATE FOOTPRINT</p>
    </div>
    <div class="frame-1-4uo">
    </div>
  </div>
  <div class="auto-group-frvh-p8H">
    <img class="droplet-falls-reflecting-wave-patterns-water-generated-by-ai-1-wCu" src="./assets/droplet-falls-reflecting-wave-patterns-water-generated-by-ai-1.png"/>
    <p class="water-footprint-network-dLd">WATER FOOTPRINT NETWORK</p>
    <img class="teamwork-1-945" src="./assets/teamwork-1.png"/>
    <p class="about-us-4gq">ABOUT US</p>
    <img class="earth-1-bAy" src="./assets/earth-1.png"/>
    <p class="resources-8Au">RESOURCES</p>
    <img class="newspaper-1-euw" src="./assets/newspaper-1.png"/>
    <p class="news-articles-xQq">NEWS  &amp; ARTICLES</p>
  </div>
  <p class="fair-smart-use-of-worlds-freshwater-61F">FAIR &amp; SMART USE OF WORLD’S FRESHWATER</p>
  <div class="auto-group-qb61-yKw">
    <div class="auto-group-9ghw-W4y">
      <img class="water-drop-with-blue-background-watercolor-illustration-1-r8q" src="./assets/water-drop-with-blue-background-watercolor-illustration-1.png"/>
      <img class="item-46629132397242-1-9dj" src="./assets/.png"/>
    </div>
    <img class="item-62289857315-1-GCZ" src="./assets/-SGZ.png"/>
  </div>
  <div class="auto-group-emdb-BqK">
    <p class="water-footprint-101-v2D">WATER FOOTPRINT 101</p>
    <p class="educational-resources-2L9">EDUCATIONAL RESOURCES</p>
    <p class="how-to-save-water-YpH">HOW TO SAVE WATER</p>
  </div>
</div>
</body>