
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-MBX {
  width: 100%;
  height: 153.7rem;
  position: relative;
  overflow: hidden;
  background-color: #e2f9fd;
}
.desktop-1-MBX .scan-here-w9j {
  width: 13.6rem;
  height: 3rem;
  position: absolute;
  left: 8.1rem;
  top: 131.4rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MBX .auto-group-eeiv-9Fo {
  width: 127.4rem;
  height: 14rem;
  position: absolute;
  left: 8.1rem;
  top: 115.6rem;
  display: flex;
  align-items: flex-start;
}
.desktop-1-MBX .auto-group-eeiv-9Fo .qr-code-1-Uau {
  margin-right: 6.8rem;
  width: 12.7rem;
  height: 12.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-eeiv-9Fo .every-drop-counts-be-mindful-of-your-water-footprint-to-leave-a-lighter-mark-on-our-precious-planet-CWu {
  max-width: 107.9rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.4525;
  color: #2e43af;
  font-family: Kaushan Script, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-MBX .line-1-Fzy {
  width: 145.028rem;
  height: 1.1711rem;
  position: absolute;
  left: 0;
  top: 29.5913rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MBX .line-2-B7w {
  width: 144rem;
  height: 0.5rem;
  position: absolute;
  left: 0;
  top: 12.9rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-1-MBX .auto-group-a3pw-Wg1 {
  width: 137.8rem;
  height: 10.7rem;
  position: absolute;
  left: 1.4rem;
  top: 1.8rem;
  display: flex;
  align-items: center;
}
.desktop-1-MBX .auto-group-a3pw-Wg1 .f1676779333jklzjqkfkeqvjwk0vztro747gz4wv9q-1-2PT {
  margin-right: 29.7rem;
  width: 10.7rem;
  height: 10.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-a3pw-Wg1 .ministry-of-jal-shakthi-8xH {
  margin: 0rem 24.1rem 0.9rem 0rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.6625;
  color: #000000;
  font-family: Lakki Reddy, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-a3pw-Wg1 .f576039567dnrck76lhacnor7ifgcrk6yrecljnkgv-1-Bff {
  margin-bottom: 0.4rem;
  width: 14.8rem;
  height: 8.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-utc5-Uuf {
  width: 120.9rem;
  height: 18.3rem;
  position: absolute;
  left: 14.4rem;
  top: 48.3rem;
  display: flex;
  align-items: flex-end;
}
.desktop-1-MBX .auto-group-utc5-Uuf .auto-group-1zv1-QHX {
  margin: 0rem 10rem 4.3rem 0rem;
  width: 51.3rem;
  height: 14rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-utc5-Uuf .auto-group-1zv1-QHX .what-is-water-footprint-tTb {
  width: 35rem;
  height: 11.7rem;
  position: absolute;
  left: 8.6rem;
  top: 1.4rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.21;
  color: #4897f4;
  font-family: Irish Grover, 'Source Sans Pro';
}
.desktop-1-MBX .auto-group-utc5-Uuf .auto-group-1zv1-QHX .rectangle-3-BBo {
  width: 51.3rem;
  height: 14rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(84, 42, 206, 0.3300000131);
  border-radius: 13.6rem;
}
.desktop-1-MBX .auto-group-utc5-Uuf .auto-group-m7rj-5HB {
  margin: 0rem 10.1rem 4.3rem 0rem;
  box-sizing: border-box;
  padding: 1.1rem 12.6rem 0.9rem 11.1rem;
  width: 49.3rem;
  height: 13.7rem;
  background-color: rgba(94, 88, 160, 0.3799999952);
  border-radius: 14.75rem;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-utc5-Uuf .auto-group-m7rj-5HB .calculate-footprint-MkV {
  max-width: 25.6rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.21;
  color: #3881d6;
  font-family: Irish Grover, 'Source Sans Pro';
}
.desktop-1-MBX .auto-group-utc5-Uuf .frame-1-4uo {
  width: 0.2rem;
  height: 4.8rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-frvh-p8H {
  width: 141.4rem;
  height: 11.7rem;
  position: absolute;
  left: 0;
  top: 15.7rem;
  display: flex;
  align-items: center;
}
.desktop-1-MBX .auto-group-frvh-p8H .droplet-falls-reflecting-wave-patterns-water-generated-by-ai-1-wCu {
  margin: 0rem 0.7rem 0.2rem 0rem;
  width: 12.1rem;
  height: 10.3rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 8.3rem;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-frvh-p8H .water-footprint-network-dLd {
  margin-right: 17.2rem;
  max-width: 20rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.215;
  color: rgba(0, 0, 0, 0.7599999905);
  font-family: Gorditas, 'Source Sans Pro';
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-frvh-p8H .teamwork-1-945 {
  margin: 0rem 2.4rem 1.8rem 0rem;
  width: 8.7rem;
  height: 8.7rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-frvh-p8H .about-us-4gq {
  margin: 0rem 5.1rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.215;
  color: #000000;
  font-family: Gorditas, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-frvh-p8H .earth-1-bAy {
  margin: 0rem 1.5rem 1.3rem 0rem;
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-frvh-p8H .resources-8Au {
  margin: 0rem 6.3rem 0.5rem 0rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.215;
  color: #000000;
  font-family: Gorditas, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-frvh-p8H .newspaper-1-euw {
  margin: 0rem 0.7rem 1.1rem 0rem;
  width: 8.2rem;
  height: 8.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-frvh-p8H .news-articles-xQq {
  margin-bottom: 1.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.215;
  color: #000000;
  font-family: Gorditas, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MBX .fair-smart-use-of-worlds-freshwater-61F {
  width: 106.8rem;
  height: 7rem;
  position: absolute;
  left: 17.1rem;
  top: 35.8rem;
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 1.4525;
  color: #000000;
  font-family: Kaushan Script, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-1-MBX .auto-group-qb61-yKw {
  width: 120.6rem;
  height: 26.7rem;
  position: absolute;
  left: 10.5rem;
  top: 68.4rem;
  display: flex;
  align-items: center;
}
.desktop-1-MBX .auto-group-qb61-yKw .auto-group-9ghw-W4y {
  box-sizing: border-box;
  padding-right: 22.4rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-qb61-yKw .auto-group-9ghw-W4y .water-drop-with-blue-background-watercolor-illustration-1-r8q {
  margin: 1rem 22.4rem 0rem 0rem;
  width: 24.2rem;
  height: 22.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 11.45rem;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-qb61-yKw .auto-group-9ghw-W4y .item-46629132397242-1-9dj {
  width: 24.9rem;
  height: 24.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 18.45rem;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-qb61-yKw .item-62289857315-1-GCZ {
  width: 26.7rem;
  height: 26.7rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 50.65rem;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-emdb-BqK {
  width: 138rem;
  height: 7.3rem;
  position: absolute;
  left: 2.5rem;
  top: 96.7rem;
  display: flex;
  align-items: center;
}
.desktop-1-MBX .auto-group-emdb-BqK .water-footprint-101-v2D {
  margin: 0.6rem 3.9rem 0rem 0rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.6625;
  color: rgba(0, 0, 0, 0.6700000167);
  font-family: Lakki Reddy, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-emdb-BqK .educational-resources-2L9 {
  margin-right: 4.2rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.6625;
  color: rgba(0, 0, 0, 0.6899999976);
  font-family: Lakki Reddy, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-1-MBX .auto-group-emdb-BqK .how-to-save-water-YpH {
  margin-bottom: 0.6rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.6625;
  color: rgba(0, 0, 0, 0.7699999809);
  font-family: Lakki Reddy, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
